<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1c9c954-591e-42ed-9605-35648e933da5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/AccessManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessManagement.xsd" MetadataType="Schema" ID="7cf1791a-abb2-436b-9617-5ec876619eb5" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/AccessManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="AccessManagement1.xsd" MetadataType="Schema" ID="e6a9ccf5-8e40-4e6f-80cf-21c96895dd88" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/AccessManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="AccessManagement2.xsd" MetadataType="Schema" ID="d84e938f-ecf4-4ba1-9b9b-d08df4f2fd1a" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/AccessManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="AccessManagement3.xsd" MetadataType="Schema" ID="254297e6-5e68-47ae-8076-17b1450ebf36" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/AccessManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="AccessManagement.disco" MetadataType="Disco" ID="970a497c-1c86-4ebb-ab17-b3117c759769" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/AccessManagement.svc?disco" />
    <MetadataFile FileName="AccessManagement.wsdl" MetadataType="Wsdl" ID="225b0cdb-b856-4ba8-9b1e-392c4129918a" SourceId="1" SourceUrl="https://coursecast.devdomain.soton.ac.uk/Panopto/PublicAPISSL/4.6/AccessManagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>